body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


/* Custom from here on out */
body {
    padding-top: 0%;
    background-color: gainsboro;
}

.nav li{
    border-radius:10px;
}

.nav li a{
    border-radius: 10px;
}

.nav .active{
    background-color: #2a3330;
}

.nav li a:active{
    background-color:#4f625c !important;
}

.nav li a:hover {
    background-color: #617971;
}

.Cart {
    color: inherit;
    background-color: inherit;
    border: hidden;
    border-radius: 10px;
}

.Cart .active {
    /*background-color: #2a3330;*/
}

.Cart:active {
    background-color: #4f625c !important;
}

.Cart:hover {
    background-color: #617971;
}

.Cart:focus {
    outline:none;
}

.Cart .nav-link{
    pointer-events: none;
    cursor: default;
    text-decoration: none
}

.modal-content {
    background-color: gainsboro;
}

/*----------------------------------PAVLOS CSS---------------------------*/

.modal-body table thead tbody th td tr {
    display: block;
}

.animated {
    background-image: url(https://icons-for-free.com/iconfiles/png/512/complete+done+green+success+valid+icon-1320183462969251652.png);
    background-size: 300px 300px;
    background-repeat: no-repeat;
    background-position: left top;
    padding-top: 290px;
    margin-top: 70px;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated2 {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Note_icon.svg/1200px-Note_icon.svg.png);
    background-size: 280px 280px;
    background-repeat: no-repeat;
    background-position: left top;
    padding-top: 290px;
    margin-top: 70px;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
    }

    60% {
        -webkit-transform: translateY(-15px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
}

.starOff {
    background-image: url("../Images/StarFade.gif");
    min-width: 30px;
    min-height: 30px;
    display: inline-block;
}

.starOn {
    background-image: url("../Images/StarGlow.gif");
    min-width: 30px;
    min-height: 30px;
    display: inline-block;
}

.product-grid {
    font-family: Raleway, sans-serif;
    text-align: center;
    padding: 0 0 172px;
    border: 1px solid rgba(0, 0, 0, .1);
    overflow: hidden;
    position: relative;
    z-index: 1;
    border-radius: 20px;
}

.product-grid2 {
    font-family: Raleway, sans-serif;
    text-align: center;
    padding: 0 0 172px;
    border: 1px solid rgba(0, 0, 0, .1);
    overflow: hidden;
    position: relative;
    z-index: 1;
    height: 205px;
    border-radius: 20px;
    top: 10px;
}

.product-review {
    top: 20px;
    position: relative;
}

#product {
    position: relative;
    top: 30px;
}

.product-grid2 #prodimg {
    top: 130px;
}

.product-grid .product-image {
    position: relative;
    top: 30px;
    transition: all .3s ease 0s
}

    .product-grid .product-image a {
        display: block
    }

    .product-grid .product-image img {
        width: 200px;
        height: 200px;
        position: center;
    }

.product-grid .pic-1 {
    opacity: 1;
    transition: all .3s ease-out 0s
}

.product-grid:hover .pic-1 {
    opacity: 1
}

.product-grid .pic-2 {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 10%;
    transition: all .3s ease-out 0s
}

.product-grid:hover .pic-2 {
    opacity: 1
}

.product-grid .social {
    width: 150px;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateY(-50%) translateX(-50%);
    position: absolute;
    top: 60%;
    left: 50%;
    z-index: 1;
    transition: all .3s ease 0s
}

.product-grid:hover .social {
    opacity: 1;
    top: 50%
}

.product-grid .social li {
    display: inline-block
}

    .product-grid .social li a {
        color: #fff;
        background-color: #333;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        height: 40px;
        width: 40px;
        margin: 0 2px;
        display: block;
        position: relative;
        transition: all .3s ease-in-out
    }

        .product-grid .social li a:hover {
            color: #fff;
            background-color: #ef5777;
        }

        .product-grid .social li a:after, .product-grid .social li a:before {
            color: #fff;
            background-color: #ef5777;
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 20px;
            padding: 1px 5px;
            white-space: nowrap;
            opacity: 0;
            transform: translateX(-50%);
            position: absolute;
            left: 50%;
            top: -30px
        }

        .product-grid .social li a:after {
            content: '';
            height: 15px;
            width: 15px;
            border-radius: 0;
            transform: translateX(-50%) rotate(45deg);
            top: -20px;
            z-index: -1
        }

        .product-grid .social li a:hover:after, .product-grid .social li a:hover:before {
            opacity: 1
        }

.product-grid .product-discount-label, .product-grid .product-new-label {
    color: #fff;
    background-color: #ef5777;
    font-size: 12px;
    text-transform: uppercase;
    padding: 2px 7px;
    display: block;
    position: absolute;
    top: 10px;
    left: 0
}

.product-grid .product-discount-label {
    background-color: #333;
    left: auto;
    right: 0
}

.product-grid .rating {
    color: #FFD200;
    font-size: 12px;
    padding: 12px 0 0;
    margin: 0;
    list-style: none;
    position: relative;
    z-index: -1;
    text-align: center;
}

    .product-grid .rating li.disable {
        color: rgba(0, 0, 0, .2)
    }

.product-grid .product-content {
    background-color: #fff;
    text-align: center;
    padding: 12px 0;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    z-index: 1;
    transition: all .3s
}

.product-grid:hover .product-content {
    bottom: 0
}

.product-grid .title {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .5px;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all .3s ease 0s
}

    .product-grid .title a {
        color: #828282
    }

        .product-grid .title a:hover, .product-grid:hover .title a {
            color: #ef5777
        }

.product-grid .price {
    color: #333;
    font-size: 17px;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    letter-spacing: .6px;
    margin-bottom: 8px;
    text-align: center;
    transition: all .3s
}

    .product-grid .price span {
        color: #999;
        font-size: 13px;
        font-weight: 400;
        text-decoration: line-through;
        margin-left: 3px;
        display: inline-block
    }

.product-grid .add-to-cart {
    color: #000;
    font-size: 13px;
    font-weight: 600
}

.modal-body {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

@media only screen and (max-width:990px) {
    .product-grid {
        margin-bottom: 30px
    }
}


#myTable, #myTable thead, #myTable tbody, #myTable th, #myTable td, #myTable tr {
    display: block;
}

    #myTable thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #myTable tr {
        border: 1px solid #ccc;
    }

    #myTable td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        /*padding-left: 50%;*/
    }

        #myTable td:before {
            position: absolute;
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }

.modal-body {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.carousel img {
    height: 400px;
    background-size: cover;
}

.carousel {
    margin: 50px auto;
}

